asset-manifest.json (before)
{
  "files": {
    "main.css": "/apex-gundle/static/css/main.f2109c64.css",
    "main.js": "/apex-gundle/static/js/main.1abbb26f.js",
    "static/js/453.d314d246.chunk.js": "/apex-gundle/static/js/453.d314d246.chunk.js",
    "static/media/C.A.R._SMG_Icon.svg": "/apex-gundle/static/media/C.A.R._SMG_Icon.77784bef91b3b40540836483520c5713.svg",
    "static/media/Rampage_LMG_Icon.svg": "/apex-gundle/static/media/Rampage_LMG_Icon.09dde9480f0ae100ce430689e16df8de.svg",
    "static/media/Nemesis_Burst_AR_Icon.svg": "/apex-gundle/static/media/Nemesis_Burst_AR_Icon.b34a5164c9a86c3f6b6f56072e7c3767.svg",
    "static/media/Charge_Rifle_Icon.svg": "/apex-gundle/static/media/Charge_Rifle_Icon.88c9a7323541f4be5959b3b7b5069b92.svg",
    "static/media/M600_Spitfire_Icon.svg": "/apex-gundle/static/media/M600_Spitfire_Icon.df9951ae3153f2b764e39ab0e48c8c9e.svg",
    "static/media/VK-47_Flatline_Icon.svg": "/apex-gundle/static/media/VK-47_Flatline_Icon.ad94f8c77cba49b014f4a36f2bcb31f0.svg",
    "static/media/P2020_Icon.svg": "/apex-gundle/static/media/P2020_Icon.81b776487c762a32aca4c977f347b579.svg",
    "static/media/HAVOC_Rifle_Icon.svg": "/apex-gundle/static/media/HAVOC_Rifle_Icon.8a863e4430aa9ca0566840e658b59830.svg",
    "static/media/Prowler_Burst_PDW_Icon.svg": "/apex-gundle/static/media/Prowler_Burst_PDW_Icon.65608cd102f691b810dfc116dcacb7a7.svg",
    "static/media/Mastiff_Shotgun_Icon.svg": "/apex-gundle/static/media/Mastiff_Shotgun_Icon.34afdc9d86fcea24f91a0725162d7d95.svg",
    "static/media/L-STAR_EMG_Icon.svg": "/apex-gundle/static/media/L-STAR_EMG_Icon.9d6f6a2c44351e962ba0b6b01a546f7d.svg",
    "static/media/30-30_Repeater_Icon.svg": "/apex-gundle/static/media/30-30_Repeater_Icon.8df88a4785a99a63c3b13dbea397a8b7.svg",
    "static/media/Peacekeeper_Icon.svg": "/apex-gundle/static/media/Peacekeeper_Icon.6a3d1c2822d4bad4cc7d410d99be876a.svg",
    "static/media/Hemlok_Burst_AR_Icon.svg": "/apex-gundle/static/media/Hemlok_Burst_AR_Icon.48be7bc0fc64e71d1c4ebb280648f533.svg",
    "static/media/Bocek_Compound_Bow_Icon.svg": "/apex-gundle/static/media/Bocek_Compound_Bow_Icon.6f34fd9f06c54aceedf1dca3346fc784.svg",
    "static/media/G7_Scout_Icon.svg": "/apex-gundle/static/media/G7_Scout_Icon.5163f1fadb4e5b812a6332376fd470d4.svg",
    "static/media/R-99_SMG_Icon.svg": "/apex-gundle/static/media/R-99_SMG_Icon.4dc98a7caddd5108c9694e82456d7162.svg",
    "static/media/EVA-8_Auto_Icon.svg": "/apex-gundle/static/media/EVA-8_Auto_Icon.56efd5247d0a9c3a20313e8248ccd106.svg",
    "static/media/Devotion_LMG_Icon.svg": "/apex-gundle/static/media/Devotion_LMG_Icon.43bc198df29eefef7b116d00c4480738.svg",
    "static/media/Triple_Take_Icon.svg": "/apex-gundle/static/media/Triple_Take_Icon.b649cf3bf2a2b61997260065e4d3b94f.svg",
    "static/media/Volt_SMG_Icon.svg": "/apex-gundle/static/media/Volt_SMG_Icon.6414f5a786829196818e4e3c13dfa1cb.svg",
    "static/media/Sentinel_Icon.svg": "/apex-gundle/static/media/Sentinel_Icon.6e6ec2bbc4d191757cf52b6f39c6c598.svg",
    "static/media/Kraber_.50-Cal_Sniper_Icon.svg": "/apex-gundle/static/media/Kraber_.50-Cal_Sniper_Icon.5049a23a15fe4a2c2c674c3e5c327b7e.svg",
    "static/media/Longbow_DMR_Icon.svg": "/apex-gundle/static/media/Longbow_DMR_Icon.20b7d0960e7a445c527dd6767c35ee1e.svg",
    "static/media/Wingman_Icon.svg": "/apex-gundle/static/media/Wingman_Icon.c671e2b1920fb09b43500b492763ded2.svg",
    "static/media/RE-45_Auto_Icon.svg": "/apex-gundle/static/media/RE-45_Auto_Icon.f54a2914a25767daff9014052b457d8b.svg",
    "static/media/R-301_Carbine_Icon.svg": "/apex-gundle/static/media/R-301_Carbine_Icon.70a4de76f6c048bd0477b8b75a8f38e3.svg",
    "static/media/Alternator_SMG_Icon.svg": "/apex-gundle/static/media/Alternator_SMG_Icon.e760218c8b547af0f73fd79b9383f19c.svg",
    "static/media/Mozambique_Shotgun_Icon.svg": "/apex-gundle/static/media/Mozambique_Shotgun_Icon.32df3b2be2fe1fdef365a8f140641970.svg",
    "index.html": "/apex-gundle/index.html",
    "main.f2109c64.css.map": "/apex-gundle/static/css/main.f2109c64.css.map",
    "main.1abbb26f.js.map": "/apex-gundle/static/js/main.1abbb26f.js.map",
    "453.d314d246.chunk.js.map": "/apex-gundle/static/js/453.d314d246.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f2109c64.css",
    "static/js/main.1abbb26f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/apex-gundle/static/css/main.f2109c64.css",
    "main.js": "/apex-gundle/static/js/main.2086675f.js",
    "static/js/453.d314d246.chunk.js": "/apex-gundle/static/js/453.d314d246.chunk.js",
    "static/media/C.A.R._SMG_Icon.svg": "/apex-gundle/static/media/C.A.R._SMG_Icon.77784bef91b3b40540836483520c5713.svg",
    "static/media/Rampage_LMG_Icon.svg": "/apex-gundle/static/media/Rampage_LMG_Icon.09dde9480f0ae100ce430689e16df8de.svg",
    "static/media/Nemesis_Burst_AR_Icon.svg": "/apex-gundle/static/media/Nemesis_Burst_AR_Icon.b34a5164c9a86c3f6b6f56072e7c3767.svg",
    "static/media/Charge_Rifle_Icon.svg": "/apex-gundle/static/media/Charge_Rifle_Icon.88c9a7323541f4be5959b3b7b5069b92.svg",
    "static/media/M600_Spitfire_Icon.svg": "/apex-gundle/static/media/M600_Spitfire_Icon.df9951ae3153f2b764e39ab0e48c8c9e.svg",
    "static/media/VK-47_Flatline_Icon.svg": "/apex-gundle/static/media/VK-47_Flatline_Icon.ad94f8c77cba49b014f4a36f2bcb31f0.svg",
    "static/media/P2020_Icon.svg": "/apex-gundle/static/media/P2020_Icon.81b776487c762a32aca4c977f347b579.svg",
    "static/media/HAVOC_Rifle_Icon.svg": "/apex-gundle/static/media/HAVOC_Rifle_Icon.8a863e4430aa9ca0566840e658b59830.svg",
    "static/media/Prowler_Burst_PDW_Icon.svg": "/apex-gundle/static/media/Prowler_Burst_PDW_Icon.65608cd102f691b810dfc116dcacb7a7.svg",
    "static/media/Mastiff_Shotgun_Icon.svg": "/apex-gundle/static/media/Mastiff_Shotgun_Icon.34afdc9d86fcea24f91a0725162d7d95.svg",
    "static/media/L-STAR_EMG_Icon.svg": "/apex-gundle/static/media/L-STAR_EMG_Icon.9d6f6a2c44351e962ba0b6b01a546f7d.svg",
    "static/media/30-30_Repeater_Icon.svg": "/apex-gundle/static/media/30-30_Repeater_Icon.8df88a4785a99a63c3b13dbea397a8b7.svg",
    "static/media/Peacekeeper_Icon.svg": "/apex-gundle/static/media/Peacekeeper_Icon.6a3d1c2822d4bad4cc7d410d99be876a.svg",
    "static/media/Hemlok_Burst_AR_Icon.svg": "/apex-gundle/static/media/Hemlok_Burst_AR_Icon.48be7bc0fc64e71d1c4ebb280648f533.svg",
    "static/media/Bocek_Compound_Bow_Icon.svg": "/apex-gundle/static/media/Bocek_Compound_Bow_Icon.6f34fd9f06c54aceedf1dca3346fc784.svg",
    "static/media/G7_Scout_Icon.svg": "/apex-gundle/static/media/G7_Scout_Icon.5163f1fadb4e5b812a6332376fd470d4.svg",
    "static/media/R-99_SMG_Icon.svg": "/apex-gundle/static/media/R-99_SMG_Icon.4dc98a7caddd5108c9694e82456d7162.svg",
    "static/media/EVA-8_Auto_Icon.svg": "/apex-gundle/static/media/EVA-8_Auto_Icon.56efd5247d0a9c3a20313e8248ccd106.svg",
    "static/media/Devotion_LMG_Icon.svg": "/apex-gundle/static/media/Devotion_LMG_Icon.43bc198df29eefef7b116d00c4480738.svg",
    "static/media/Triple_Take_Icon.svg": "/apex-gundle/static/media/Triple_Take_Icon.b649cf3bf2a2b61997260065e4d3b94f.svg",
    "static/media/Volt_SMG_Icon.svg": "/apex-gundle/static/media/Volt_SMG_Icon.6414f5a786829196818e4e3c13dfa1cb.svg",
    "static/media/Sentinel_Icon.svg": "/apex-gundle/static/media/Sentinel_Icon.6e6ec2bbc4d191757cf52b6f39c6c598.svg",
    "static/media/Kraber_.50-Cal_Sniper_Icon.svg": "/apex-gundle/static/media/Kraber_.50-Cal_Sniper_Icon.5049a23a15fe4a2c2c674c3e5c327b7e.svg",
    "static/media/Longbow_DMR_Icon.svg": "/apex-gundle/static/media/Longbow_DMR_Icon.20b7d0960e7a445c527dd6767c35ee1e.svg",
    "static/media/Wingman_Icon.svg": "/apex-gundle/static/media/Wingman_Icon.c671e2b1920fb09b43500b492763ded2.svg",
    "static/media/RE-45_Auto_Icon.svg": "/apex-gundle/static/media/RE-45_Auto_Icon.f54a2914a25767daff9014052b457d8b.svg",
    "static/media/R-301_Carbine_Icon.svg": "/apex-gundle/static/media/R-301_Carbine_Icon.70a4de76f6c048bd0477b8b75a8f38e3.svg",
    "static/media/Alternator_SMG_Icon.svg": "/apex-gundle/static/media/Alternator_SMG_Icon.e760218c8b547af0f73fd79b9383f19c.svg",
    "static/media/Mozambique_Shotgun_Icon.svg": "/apex-gundle/static/media/Mozambique_Shotgun_Icon.32df3b2be2fe1fdef365a8f140641970.svg",
    "index.html": "/apex-gundle/index.html",
    "main.f2109c64.css.map": "/apex-gundle/static/css/main.f2109c64.css.map",
    "main.2086675f.js.map": "/apex-gundle/static/js/main.2086675f.js.map",
    "453.d314d246.chunk.js.map": "/apex-gundle/static/js/453.d314d246.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f2109c64.css",
    "static/js/main.2086675f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/apex-gundle/static/css/main.f2109c64.css",
-    "main.js": "/apex-gundle/static/js/main.1abbb26f.js",
+    "main.js": "/apex-gundle/static/js/main.2086675f.js",
     "static/js/453.d314d246.chunk.js": "/apex-gundle/static/js/453.d314d246.chunk.js",
     "static/media/C.A.R._SMG_Icon.svg": "/apex-gundle/static/media/C.A.R._SMG_Icon.77784bef91b3b40540836483520c5713.svg",
     "static/media/Rampage_LMG_Icon.svg": "/apex-gundle/static/media/Rampage_LMG_Icon.09dde9480f0ae100ce430689e16df8de.svg",
@@ -34,11 +34,11 @@
     "static/media/Mozambique_Shotgun_Icon.svg": "/apex-gundle/static/media/Mozambique_Shotgun_Icon.32df3b2be2fe1fdef365a8f140641970.svg",
     "index.html": "/apex-gundle/index.html",
     "main.f2109c64.css.map": "/apex-gundle/static/css/main.f2109c64.css.map",
-    "main.1abbb26f.js.map": "/apex-gundle/static/js/main.1abbb26f.js.map",
+    "main.2086675f.js.map": "/apex-gundle/static/js/main.2086675f.js.map",
     "453.d314d246.chunk.js.map": "/apex-gundle/static/js/453.d314d246.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.f2109c64.css",
-    "static/js/main.1abbb26f.js"
+    "static/js/main.2086675f.js"
   ]
 }
